-------------------------------------------------------------------------------------------------------------------------
    USB Version      |                              Release                           |              Branch or Tag
-------------------------------------------------------------------------------------------------------------------------
      1.0.0          |  SDK 2.0 REL1                                                  |   USB_SDK_2_0_RELEASE
      1.0.1          |  L5K Standalone Release                                        |   release/rel_sdk_kl28z_2.0.0_ga
      1.1.0          |  SDK 2.0 REL2                                                  |   USB_SDK_2_0_RELEASE2
      1.2.0          |  Niobe2 Standalone Release                                     |   NPI_Niobe2_ER_RELEASE
      1.3.0          |  Customer Support(suspend/resume) on frdm-kl43z                |   NPI_FRDM_KL43Z_ER_RELEASE
      1.3.1          |  Customer Support(printer host/device class) on frdm-f22       |   TAG_FRDMK22F_PRINTER_PATCH_RELEASE in master branch
      1.4.0          |  SDK 2.0 REL5                                                  |   USB_SDK_2_0_RELEASE5
      1.4.1          |  Customer Support(cdc rndis device) on frdm-f66                |   NPI_FRDMK66F_VNIC_PATCH_RELEASE
      1.5.0          |  Aruba Standalone Release                                      |   NPI_ARUBA_RELEASE
      1.6.0          |  FRDM-K28F Standalone Release                                  |   NPI_K28F_RELEASE 
      1.6.1          |  imx6ul/imx6ull Standalone Release                             |   USB_IMX_6UL 
      1.6.2          |  Ultra Standalone Release                                      |   master
      1.6.3          |  SDK 2.0 REL6                                                  |   USB_SDK_2_0_RELEASE6
      1.7.0          |  PD STACK release for NIOBE2                                   |   REL_PD_NIOBE2
      1.8.0          |  SDK 2.0 REL7                                                  |   USB_SDK_2_0_RELEASE7
      1.8.1          |  ARUBA_FLASHLESS RELEASE                                       |   NPI_ARUBA_FLASHLESS_RELEASE
      1.8.2          |  lpcxpresso51u68 Standalone Release                            |   NPI_LPC51U68_RELEASE
      1.9.0          |  ARUBA_FLASHLESS RELEASE                                       |   NPI_ARUBA_FLASHLESS_RELEASE
      2.0.0          |  SDK 2.0 REL7.1                                                |   release/sdk_rel7_2.3.1_rfp
      2.0.1          |  SDK 2.0 REL8                                                  |   USB_SDK_2_0_RELEASE8
      2.1.0          |  SDK 2.0 REL9                                                  |   USB_SDK_2_0_RELEASE9
      2.1.0          |  LPCXpresso54S018M                                             |   ARUBA_FLASHLESS_MCM_54S018M
      2.2.0          |  SDK 2.0 REL10                                                 |   USB_SDK_2_0_RELEASE10
      2.3.0          |  evkmimxrt685 Standalone Release                               |   NPI_RT600_PRC3
      2.4.2          |  evkmimxrt1010 Standalone Release                              |   2.6.0_rt1010_rfp
      2.6.1          |  evkmimxrt11170 standlone                                      |   release/2.8.0_rt1170_prc3
      2.7.0          |  SDK 2.0 REL11                                                 |   release/2.9.0_rel13_rfp
      2.7.0          |  evkmimxrt595 Standalone Release                               |   release/2.9.0_rt500_rfp
      2.7.0          |  evkmimxrt1170 Standalone Release                              |   release/2.9.0_rt1170_rfp
      2.8.0          |  SDK 2.10.0 REL14                                              |   2.10.0_rel14_usb_release
      2.8.1          |  SDK 2.11.0 REL15                                              |   release/2.11.0_major_rfp_usb
      2.8.2          |  SDK 2.12.0 REL16                                              |   release/2.12.0_major_rfp_usb
      2.8.3          |  evkmimxrt1180 Standalone Release                              |   master