MACHINE ??= 'imx8mqevk'
DISTRO ?= 'fsl-imx-wayland'
PACKAGE_CLASSES = "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks dev-pkgs tools-debug tools-sdk tools-testapps package-management"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"
CONF_VERSION = "2"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# +SIMW
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "imx8mq_evk_config,sdcard"
IMAGE_FSTYPES:append = " wic.bz2"
IMAGE_ROOTFS_EXTRA_SPACE = "640000"
IMAGE_INSTALL:append = " rng-tools openssl-bin"
IMAGE_INSTALL:append = " cmake curl git subversion "

# If you want git-submodule
# IMAGE_INSTALL:append = " git-perltools findutils "
IMAGE_INSTALL:append = " python3-pip python3-click python3-cryptography python3-pycparser python3-cffi "

# opcua
IMAGE_INSTALL:append = " python3-logging python3-core"

IMAGE_INSTALL:append = " e2fsprogs-resize2fs func-timeout "
IMAGE_INSTALL:append = " i2c-tools "
IMAGE_INSTALL:append = " python3-misc"
IMAGE_INSTALL:append = " opensc "
# -SIMW

IMAGE_INSTALL:append = " se05x"


